{
  "name": "eight.js",
  "description": "JavaScript 3D library using Geometric Algebra",
  "version": "0.0.5",
  "homepage": "https://github.com/geometryzen/eight.js",
  "author": "David Geo Holmes",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/geometryzen/eight/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "eight",
    "eightjs",
    "eight.js",
    "3D",
    "WebGL",
    "geometric",
    "algebra",
    "physics",
    "math",
    "three",
    "threejs",
    "three.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/geometryzen/eight.git"
  },
  "main": "dist/eight.js",
  "ignore": [
    "app",
    "config",
    "spec",
    "tasks",
    ".travis.yml",
    "grunt.js",
    "main.js",
    "package.json"
  ],
  "dependencies": {
    "bladejs": "~0.9.72",
    "gl-matrix": "~2.2.1"
  },
  "devDependencies": {
    "r.js": "~2.1.14",
    "requirejs": "~2.1.14",
    "almond": "~0.2.9",
    "stats.js": "latest"
  }
}
